<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h1 align="center" style="color: rgb(255, 255, 255);">BIODATA DIRI</h1>
</head>
<body style="background-color: rgb(11, 11, 52);">
    <div></div>
  <div>
    <table align="center" cellpadding="15px" width="800px" style="color:azure;">
      <tr>
        <td>Nama</td>
        <td>: Aulia Dwi Rahmadani</td>
        <td rowspan="8">
          <img src="Gambar WhatsApp 2025-02-06 pukul 17.08.40_1b14cc8a.jpg" height="307px" width="225px" style="border: 5px solid black; border-radius: 10px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);">
        </td>
        </tr>
        <tr>
          <td>Nama Panggilan</td>
          <td>: Aulia</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal Lahir</td>
          <td>: Palembang, 13 Mei 2005</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Komplek Pepabri Blok B3 No.7</td>
        </tr>
        <tr>
            <td>Asal Sekolah</td>
            <td>: SMAN 02 Kota Bengkulu</td>
        </tr>
        <tr>
            <td>Cita-cita</td>
            <td>: Pramugari</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>: Makeup, hunting foto, nongkrong</td>
        </tr>
      

        </section>
    </table>
    
</body>
</html>
